
user nginx;

error_log /dev/stderr;

worker_processes 1;
worker_rlimit_nofile 16384;

events {
    multi_accept on;
    use epoll;
    worker_connections 1024;
}

http {
    # access_log /dev/stdout;
    access_log off;
    log_not_found off;

    include mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_vary on;
    gzip_min_length 512;
    gzip_types
      application/javascript
      application/json
      application/xml
      image/svg+xml
      text/css
      text/js
      text/plain
      text/xml
    ;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    server {
        charset utf-8;
        listen 80;
        server_name localhost;

        keepalive_requests 32768;
        keepalive_timeout 16;
        reset_timedout_connection on;
        send_timeout 16;

        open_file_cache max=16384 inactive=16s;
        open_file_cache_errors on;
        open_file_cache_min_uses 1;
        open_file_cache_valid 128s;

        location / {
            index index.html;
            root /usr/local/nginx/html;
        }

        location = /50x.html {
            root /usr/local/nginx/html;
        }

        error_page 500 502 503 504  /50x.html;
    }

}
